core:
  executor: LocalExecutor
  load_examples: False
webserver:
  default_user: admin
  default_user_password: admin
  web_server_port: 8083
logging:
  remote_logging: False
database:
  sql_alchemy_conn: postgresql+psycopg2://airflow:airflow@postgres/airflow
